DB_HOST = localhost
DB_USER = admin
DB_PASSWORD = password
DB_NAME = myDB
DB_PORT = 5432
DB_SSLMODE = disable


mongoURI = mongodb://localhost:27017


FOREX_API = fca_live_wjNfvrryTydPwIRednneFnPkwMYQoXiOx1W93L6P


KYC_CLIENT_ID = thyDmNkLZVdrIz33mOvHGw
KYC_CLIENT_SK = IJSryaQwvgtbVGmmfs2nlqQMIVSzLF3q3fFumBEjcvE

OCR_API = K83535193488957

secret_key = "your_secret_key"